# navcompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/multimoduleflatstructure/composeApp/: build.gradle.kts
examples/multimoduleflatstructure/composeApp/src/androidMain/res/values/: strings.xml
examples/multimoduleflatstructure/home/: build.gradle.kts
examples/multimodulenestedstructure/composeApp/: build.gradle.kts
examples/multimodulenestedstructure/composeApp/src/androidMain/: AndroidManifest.xml
examples/multimodulenestedstructure/composeApp/src/androidMain/res/values/: strings.xml
examples/multimodulenestedstructure/detail/: build.gradle.kts
examples/multimodulenestedstructure/home/: build.gradle.kts
examples/multimodulepeerstructure/composeApp/: build.gradle.kts
examples/multimodulepeerstructure/composeApp/src/androidMain/res/values/: strings.xml
examples/multimodulepeerstructure/detail/: build.gradle.kts
examples/multimodulepeerstructure/home/: build.gradle.kts
examples/navigatetogroup/composeApp/: build.gradle.kts
examples/navigatetogroup/composeApp/src/androidMain/res/values/: strings.xml
examples/navigatetoremotegroup/composeApp/: build.gradle.kts
examples/navigatetoremotegroup/composeApp/src/androidMain/: AndroidManifest.xml
examples/navigatetoremotegroup/composeApp/src/androidMain/res/values/: strings.xml
examples/navigatetoremotegroup/detail/: build.gradle.kts
examples/navigatetoremotegroup/home/: build.gradle.kts
examples/navigatetoremotegroup/navcompose/: build.gradle.kts
examples/scaffoldandfullscreen/composeApp/: build.gradle.kts
examples/scaffoldandfullscreen/composeApp/src/androidMain/res/values/: strings.xml
examples/singlemodule/composeApp/: build.gradle.kts
examples/singlemodule/composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
navcompose/: build.gradle.kts
(+82 files in other folders)
